PR5_4_Nikolaev/MainWindow.xaml

<Window x:Class="PR5_4_Nikolaev.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PR5_4_Nikolaev"
        mc:Ignorable="d"
        Title="TabControl" Height="450" Width="800">
    <Grid>
        <TabControl>
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="Phone.png" Width="100" Height="50px"/>
                        <TextBlock Text="Смартфоны" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </StackPanel>
                </TabItem.Header>
                <StackPanel>
                    <RadioButton IsChecked="True" Content="iPhone S6"/>
                    <RadioButton Content="LG G 4" />
                    <RadioButton Content="Lumia 550" />
                </StackPanel>
            </TabItem>

            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="Planshet.jpg" Width="100" Height="50px"/>
                        <TextBlock Text="Планшеты" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </StackPanel>
                </TabItem.Header>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
