PR5_5_Nikolaev_Halle/MainWindow.xaml

<Window x:Class="PR5_5_Nikolaev_Halle.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PR5_5_Nikolaev_Halle"
        mc:Ignorable="d"
        Title="В мире животных" Height="274" Width="549">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Image Source="{Binding Image}" Grid.Row="0" Grid.Column="0" />
        <GroupBox Header="Ваш выбор" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Stretch" FontSize="25px">
            <StackPanel>
                <RadioButton x:Name="Volk" GroupName="Animals" Content="Волк" IsChecked="True" />
                <RadioButton x:Name="Lisa" GroupName="Animals" Content="Лиса"/>
                <RadioButton x:Name="Beer" GroupName="Animals" Content="Медведь"/>
                <RadioButton x:Name="Enot" GroupName="Animals" Content="Енот"/>

            </StackPanel>
        </GroupBox>
        <Button x:Name="butOk"  Content="ОК" Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100px" Height="30px" Click="butOk_Click"/>
    </Grid>
</Window>
